#############################################################################
# Makefile for building: YYYY_SerialCom232
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 7 16:50:00 2017
# Project:  ..\YYYY_SerialCom232\YYYY_SerialCom232.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include" -I"..\YYYY_SerialCom232\SerialCom" -I"..\YYYY_SerialCom232\app" -I"..\YYYY_SerialCom232\YYYY_LIB" -I"d:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\YYYY_SerialCom232" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\YYYY_SerialCom232\main.cpp \
		..\YYYY_SerialCom232\dialog.cpp \
		..\YYYY_SerialCom232\serail_app.cpp \
		..\YYYY_SerialCom232\SerialCom\SerialCom.cpp \
		..\YYYY_SerialCom232\YYYY_LIB\Log.cpp \
		..\YYYY_SerialCom232\SerialCom\win_qextserialport.cpp \
		..\YYYY_SerialCom232\SerialCom\qextserialbase.cpp \
		..\YYYY_SerialCom232\SerialCom\qextserialport.cpp debug\moc_dialog.cpp \
		debug\moc_serail_app.cpp \
		debug\moc_SerialCom.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_qextserialport.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/serail_app.o \
		debug/SerialCom.o \
		debug/Log.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/moc_dialog.o \
		debug/moc_serail_app.o \
		debug/moc_SerialCom.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o
DIST          = 
QMAKE_TARGET  = YYYY_SerialCom232
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = YYYY_SerialCom232.exe
DESTDIR_TARGET = debug\YYYY_SerialCom232.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.YYYY_SerialCom232.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\YYYY_SerialCom232\YYYY_SerialCom232.pro

dist:
	$(ZIP) YYYY_SerialCom232.zip $(SOURCES) $(DIST) ..\YYYY_SerialCom232\YYYY_SerialCom232.pro d:\Qt\4.8.6\mkspecs\features\device_config.prf d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\debug.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\serail_app.o debug\SerialCom.o debug\Log.o debug\win_qextserialport.o debug\qextserialbase.o debug\qextserialport.o debug\moc_dialog.o debug\moc_serail_app.o debug\moc_SerialCom.o debug\moc_win_qextserialport.o debug\moc_qextserialbase.o debug\moc_qextserialport.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_serail_app.cpp debug/moc_SerialCom.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_serail_app.cpp debug\moc_SerialCom.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_qextserialport.cpp
debug/moc_dialog.cpp: ../YYYY_SerialCom232/dialog.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\dialog.h -o debug\moc_dialog.cpp

debug/moc_serail_app.cpp: ../YYYY_SerialCom232/Activity.h \
		../YYYY_SerialCom232/serail_app.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\serail_app.h -o debug\moc_serail_app.cpp

debug/moc_SerialCom.cpp: ../YYYY_SerialCom232/SerialCom/Linux_SerailCom.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/SerialCom.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\SerialCom.h -o debug\moc_SerialCom.cpp

debug/moc_win_qextserialport.cpp: ../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.cpp: ../YYYY_SerialCom232/SerialCom/qextserialbase.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: ../YYYY_SerialCom232/SerialCom/posix_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialport.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\qextserialport.h -o debug\moc_qextserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../YYYY_SerialCom232/main.cpp ../YYYY_SerialCom232/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\YYYY_SerialCom232\main.cpp

debug/dialog.o: ../YYYY_SerialCom232/dialog.cpp ../YYYY_SerialCom232/dialog.h \
		../YYYY_SerialCom232/serail_app.h \
		../YYYY_SerialCom232/Activity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\YYYY_SerialCom232\dialog.cpp

debug/serail_app.o: ../YYYY_SerialCom232/serail_app.cpp ../YYYY_SerialCom232/serail_app.h \
		../YYYY_SerialCom232/Activity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serail_app.o ..\YYYY_SerialCom232\serail_app.cpp

debug/SerialCom.o: ../YYYY_SerialCom232/SerialCom/SerialCom.cpp ../YYYY_SerialCom232/SerialCom/SerialCom.h \
		../YYYY_SerialCom232/SerialCom/Linux_SerailCom.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialCom.o ..\YYYY_SerialCom232\SerialCom\SerialCom.cpp

debug/Log.o: ../YYYY_SerialCom232/YYYY_LIB/Log.cpp ../YYYY_SerialCom232/YYYY_LIB/Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Log.o ..\YYYY_SerialCom232\YYYY_LIB\Log.cpp

debug/win_qextserialport.o: ../YYYY_SerialCom232/SerialCom/win_qextserialport.cpp ../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o ..\YYYY_SerialCom232\SerialCom\win_qextserialport.cpp

debug/qextserialbase.o: ../YYYY_SerialCom232/SerialCom/qextserialbase.cpp ../YYYY_SerialCom232/SerialCom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o ..\YYYY_SerialCom232\SerialCom\qextserialbase.cpp

debug/qextserialport.o: ../YYYY_SerialCom232/SerialCom/qextserialport.cpp ../YYYY_SerialCom232/SerialCom/qextserialport.h \
		../YYYY_SerialCom232/SerialCom/posix_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o ..\YYYY_SerialCom232\SerialCom\qextserialport.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_serail_app.o: debug/moc_serail_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serail_app.o debug\moc_serail_app.cpp

debug/moc_SerialCom.o: debug/moc_SerialCom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialCom.o debug\moc_SerialCom.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

