#############################################################################
# Makefile for building: YYYY_SerialCom232
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 7 16:50:00 2017
# Project:  ..\YYYY_SerialCom232\YYYY_SerialCom232.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include" -I"..\YYYY_SerialCom232\SerialCom" -I"..\YYYY_SerialCom232\app" -I"..\YYYY_SerialCom232\YYYY_LIB" -I"d:\Qt\4.8.6\include\ActiveQt" -I"release" -I"..\YYYY_SerialCom232" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\YYYY_SerialCom232\main.cpp \
		..\YYYY_SerialCom232\dialog.cpp \
		..\YYYY_SerialCom232\serail_app.cpp \
		..\YYYY_SerialCom232\SerialCom\SerialCom.cpp \
		..\YYYY_SerialCom232\YYYY_LIB\Log.cpp \
		..\YYYY_SerialCom232\SerialCom\win_qextserialport.cpp \
		..\YYYY_SerialCom232\SerialCom\qextserialbase.cpp \
		..\YYYY_SerialCom232\SerialCom\qextserialport.cpp release\moc_dialog.cpp \
		release\moc_serail_app.cpp \
		release\moc_SerialCom.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_qextserialport.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/serail_app.o \
		release/SerialCom.o \
		release/Log.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/qextserialport.o \
		release/moc_dialog.o \
		release/moc_serail_app.o \
		release/moc_SerialCom.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialbase.o \
		release/moc_qextserialport.o
DIST          = 
QMAKE_TARGET  = YYYY_SerialCom232
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = YYYY_SerialCom232.exe
DESTDIR_TARGET = release\YYYY_SerialCom232.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.YYYY_SerialCom232.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\YYYY_SerialCom232\YYYY_SerialCom232.pro

dist:
	$(ZIP) YYYY_SerialCom232.zip $(SOURCES) $(DIST) ..\YYYY_SerialCom232\YYYY_SerialCom232.pro d:\Qt\4.8.6\mkspecs\features\device_config.prf d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\release.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\serail_app.o release\SerialCom.o release\Log.o release\win_qextserialport.o release\qextserialbase.o release\qextserialport.o release\moc_dialog.o release\moc_serail_app.o release\moc_SerialCom.o release\moc_win_qextserialport.o release\moc_qextserialbase.o release\moc_qextserialport.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_serail_app.cpp release/moc_SerialCom.cpp release/moc_win_qextserialport.cpp release/moc_qextserialbase.cpp release/moc_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_serail_app.cpp release\moc_SerialCom.cpp release\moc_win_qextserialport.cpp release\moc_qextserialbase.cpp release\moc_qextserialport.cpp
release/moc_dialog.cpp: ../YYYY_SerialCom232/dialog.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\dialog.h -o release\moc_dialog.cpp

release/moc_serail_app.cpp: ../YYYY_SerialCom232/Activity.h \
		../YYYY_SerialCom232/serail_app.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\serail_app.h -o release\moc_serail_app.cpp

release/moc_SerialCom.cpp: ../YYYY_SerialCom232/SerialCom/Linux_SerailCom.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/SerialCom.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\SerialCom.h -o release\moc_SerialCom.cpp

release/moc_win_qextserialport.cpp: ../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.cpp: ../YYYY_SerialCom232/SerialCom/qextserialbase.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_qextserialport.cpp: ../YYYY_SerialCom232/SerialCom/posix_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialport.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\YYYY_SerialCom232\SerialCom\qextserialport.h -o release\moc_qextserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../YYYY_SerialCom232/main.cpp ../YYYY_SerialCom232/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\YYYY_SerialCom232\main.cpp

release/dialog.o: ../YYYY_SerialCom232/dialog.cpp ../YYYY_SerialCom232/dialog.h \
		../YYYY_SerialCom232/serail_app.h \
		../YYYY_SerialCom232/Activity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\YYYY_SerialCom232\dialog.cpp

release/serail_app.o: ../YYYY_SerialCom232/serail_app.cpp ../YYYY_SerialCom232/serail_app.h \
		../YYYY_SerialCom232/Activity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serail_app.o ..\YYYY_SerialCom232\serail_app.cpp

release/SerialCom.o: ../YYYY_SerialCom232/SerialCom/SerialCom.cpp ../YYYY_SerialCom232/SerialCom/SerialCom.h \
		../YYYY_SerialCom232/SerialCom/Linux_SerailCom.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialCom.o ..\YYYY_SerialCom232\SerialCom\SerialCom.cpp

release/Log.o: ../YYYY_SerialCom232/YYYY_LIB/Log.cpp ../YYYY_SerialCom232/YYYY_LIB/Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Log.o ..\YYYY_SerialCom232\YYYY_LIB\Log.cpp

release/win_qextserialport.o: ../YYYY_SerialCom232/SerialCom/win_qextserialport.cpp ../YYYY_SerialCom232/SerialCom/win_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o ..\YYYY_SerialCom232\SerialCom\win_qextserialport.cpp

release/qextserialbase.o: ../YYYY_SerialCom232/SerialCom/qextserialbase.cpp ../YYYY_SerialCom232/SerialCom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o ..\YYYY_SerialCom232\SerialCom\qextserialbase.cpp

release/qextserialport.o: ../YYYY_SerialCom232/SerialCom/qextserialport.cpp ../YYYY_SerialCom232/SerialCom/qextserialport.h \
		../YYYY_SerialCom232/SerialCom/posix_qextserialport.h \
		../YYYY_SerialCom232/SerialCom/qextserialbase.h \
		../YYYY_SerialCom232/SerialCom/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o ..\YYYY_SerialCom232\SerialCom\qextserialport.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_serail_app.o: release/moc_serail_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serail_app.o release\moc_serail_app.cpp

release/moc_SerialCom.o: release/moc_SerialCom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialCom.o release\moc_SerialCom.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialport.o release\moc_qextserialport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

